version: '3'

services:
  pronto-db:
    image: postgres:latest
    container_name: prontodb
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - POSTGRES_USER=pronto
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=prontodb
    networks:
      - prontogram-net

  prontogram-b:
    image: prontogram-backend
    build:
      dockerfile: ./Dockerfile
    container_name: prontogram
    depends_on:
      - pronto-db
    ports:
      - 8000:8000
    command: jolier server.ol WebPort localhost:8000 -headerHandler
    restart: unless-stopped
    networks:
      - prontogram-net
      - acmesky

networks:
  prontogram-net:
    driver: bridge
    name: prontogram-net
  acmesky:
    external: true
