version: '3'

services:
  pronto-db:
    image: postgres:latest
    ports:
      - 5432:5432
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - POSTGRES_USER=pronto
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=prontodb

volumes:
  db_data:
    external: true